<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>如何用Hexo&#43;Github Page搭建免费博客 | Charle00001`s Blog</title>
<meta name="keywords" content="Hexo博客, Github Pages, Hexo搭建, Hexo教程, 免费博客, Hexo部署, Node.js安装, Git安装, Hexo初始化, 本地预览, Hexo配置, SSH密钥, Hexo推送至Github, Hexo部署到Github, 免费静态博客, Vercel部署, CF Pages部署, 静态网站部署">
<meta name="description" content="详细介绍如何搭建免费的Hexo博客（多图），较长">
<meta name="author" content="Charle00001">
<link rel="canonical" href="https://charle00001.github.io/posts/%E5%A6%82%E4%BD%95%E7%94%A8hexo&#43;github-page%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://charle00001.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://charle00001.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://charle00001.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://charle00001.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://charle00001.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="如何用Hexo&#43;Github Page搭建免费博客" />
<meta property="og:description" content="详细介绍如何搭建免费的Hexo博客（多图），较长" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://charle00001.github.io/posts/%E5%A6%82%E4%BD%95%E7%94%A8hexo&#43;github-page%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/" /><meta property="og:image" content="https://charle00001.github.io/47"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-04T14:46:00+00:00" />
<meta property="article:modified_time" content="2022-06-04T14:46:00+00:00" /><meta property="og:site_name" content="Charle00001`s Blog" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://charle00001.github.io/47"/>

<meta name="twitter:title" content="如何用Hexo&#43;Github Page搭建免费博客"/>
<meta name="twitter:description" content="详细介绍如何搭建免费的Hexo博客（多图），较长"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://charle00001.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "如何用Hexo+Github Page搭建免费博客",
      "item": "https://charle00001.github.io/posts/%E5%A6%82%E4%BD%95%E7%94%A8hexo+github-page%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "如何用Hexo+Github Page搭建免费博客",
  "name": "如何用Hexo\u002bGithub Page搭建免费博客",
  "description": "详细介绍如何搭建免费的Hexo博客（多图），较长",
  "keywords": [
    "Hexo博客", "Github Pages", "Hexo搭建", "Hexo教程", "免费博客", "Hexo部署", "Node.js安装", "Git安装", "Hexo初始化", "本地预览", "Hexo配置", "SSH密钥", "Hexo推送至Github", "Hexo部署到Github", "免费静态博客", "Vercel部署", "CF Pages部署", "静态网站部署"
  ],
  "articleBody": "在2023-10-22修正 了解Hexo 如果你也想做一个像这样的个人博客,请务必认真看完！！本文针对Mac,使用windows和Linux请自行上网查询！！\nHexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。\n（好吧，Hexo官网是这么讲的）\n它是个非常不错博客框架，有很多好看的主题可以应用在自己的博客上，这篇文章要讲述如何用hexo写博客并部署到github上就好了。\n如果你已经用hexo写了博客并部署到github上了，就不要再看这篇文章了，快去 https://hexo.io/themes/ 寻找好看的、心仪的主题吧！！！\n配置需要的环境 先安装Node.js： https://nodejs.org/zh-cn/download/\n下载好了后请自行根据提示安装，推荐LTS版本（长期支持版）。\n安装git： Macos（好像有自带的，不过建议重新安装）: https://sourceforge.net/projects/git-osx-installer/\n安装Hexo: 官网给的是这条命令：\nnpm install -g hexo-cli\n大家注意了，要使用管理员权限，在命令开头加上sudo空格。\nnpm install -g hexo-cli\n回车，等待下载安装即可！\n熟悉 npm 的进阶用户，可以仅局部安装 hexo 包。\nnpm install hexo\n使用Hexo搭建博客 在桌面新建一个空文件夹blog （因为我早就自己搭建过一个名字一样，所以使用blog2演示）\n使用Hexo初始化博客 首先进入blog文件夹： npx hexo init\n启动hexo npx hexo s\n如果提示4000端口被占用：\n遇到这种情况的话，你肯定之前也运行过这个命令并且没有control+c\n解决方法如下：\nsudo lsof -i:4000，查看被占用进程的pid\n再输sudo kill -9 pid （pid为上一步查看到的数字）\n然后再继续npx hexo s，则成功。\n在浏览器输入：http://localhost:4000，可查看到默认生成了一篇博文：\n如何新建一篇博文？ control+c断开刚刚的链接，新建一篇博文：\nnpx hexo n \"发布第一篇个人博客\"\n更改博文内容： 接下来就是更改博文内容，直接使用Visual Studio Code打开文章，找到博客根目录/source/_posts，里面有你创建的文章，直接做修改即可，不熟悉MarkDown格式的可以看看这个网站：\nhttps://www.runoob.com/markdown/md-tutorial.html\n（不难，现在我就在写这玩意）\n随便使用哪个编辑器，反正我习惯用VSCode。\n在本地预览： 同样在blog2文件夹下：\n清理public文件夹：npx hexo clean\n生成：npx hexo g\n启动：npx hexo s\n刷新http://localhost:4000/则看到，内容已经更新上去了：\n部署至github 如果你想让别人也能访问到（废话），那么免费的方法就是把网站部署至github。\n还有很多地方可以部署网站，这种云部署平台一搜一大把。我还推荐两个：Vercel和CF Pages。\n这三个平台是绝对靠谱滴，微软、cloudflare。还有vercel，绝对是神器。他还可以部署【动态】网站，重点是【免费】！\n登录github： https://github.com/\n没账号的新建一个（这个我不用教了吧），新创建一个仓库：\n仓库名必须为：昵称.github.io，输入描述（也可以不输），创建（记得选公开）：\n（因为不能重名，而且我已经有了，所以有红色感叹号，你们不会）\n安装git部署插件 命令行下，ctrl+c，退出命令。还是在blog2目录下，安装git部署插件\nnpm install hexo-deployer-git --save\n更改配置 更改blog2文件夹根目录下，_config.yml的配置：\n把这些替换为：\n# Deployment ## Docs: https://hexo.io/docs/deployment.html deploy: type: git repo: git@github.com:yourname/yourname.github.io.git branch: master 记得把yourname替换成你的昵称。\n设置SSH密钥： 首先检测自己电脑是否存在 SSH key： 在生成SSH密钥之前，您可以检查是否有任何现有的SSH密钥。\n打开终端 查看是否存在现有SSH密钥 输入命令以查看是否存在现有SSH密钥⬇️：\nls -al ~/.ssh # 列出.ssh目录中的文件(如果存在的话) 检查目录列表以查看您是否已拥有公共SSH密钥。 ·如果你本地没有生成的话\n终端上面会显示：No such file or directory\n·如果已经存在的话\n则会显示 id_rsa 和 id_rsa.pub\n如果本地没有的话，我们要自己生成新的SSH秘钥（如果存在，请跳过4.4.1.）\n创建一个新的ssh密钥 在终端输入下面的命令，记得替换您的GitHub电子邮件地址,这将使用提供的电子邮件作为标签创建一个新的ssh密钥。\nssh-keygen -t rsa -b 4096 -C \"your_email@example.com\" #\"your_email@example.com\"为示例邮箱，此处应填写为你在github上面注册的邮箱。 显示：\nGenerating public/private rsa key pair. 系统提示您“输入要保存密钥的文件”时 当系统提示您“输入要保存密钥的文件”时，按Enter键使用默认文件位置。\nEnter a file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter] 键入安全密码 在提示符下，键入安全密码（强烈不建议设置密码，否则你上传一次就要输一次，特别麻烦。。。）。可以连续Enter，不设置密码。\nEnter passphrase (empty for no passphrase): [Type a passphrase] Enter same passphrase again: [Type passphrase again] 成功后，终端显示：\nYour identitification has been saved in /Users/xxx/.ssh/id_rsa. Your public key has been saved in /user/xxx/id_rsa.pub. the key fingerprint is xxxxxxxxxx…….xxxxxxxx your_email@example.com The key’s randomart image is: 将SSH密钥添加到ssh-agent 在后台启动ssh-agent 输入命令： eval \"$(ssh-agent -s)\"\n\u003e Agent pid xxxxx 终端输入命令： ssh-add -K ~/.ssh/id_rsa\n如果设置密码，此时会要求输入passphrase（输入步骤二中你当时设置的passphrase就好）\n成功后，终端显示：\nIdentity added: /Users/xxx/.ssh/id_rsa (your_email@example.com) 添加SSH key 到Github 上 将SSH密钥复制到剪贴板 pbcopy \u003c ~/.ssh/id_rsa.pub\n复制id_rsa.pub的内容到剪贴板 提示：如果pbcopy不起作用，您可以找到隐藏.ssh文件夹（路径~/.ssh/，在文本编辑器中打开id_rsa.pub文件，然后将文件内容复制到剪贴板。\n找到“Settings” 打开Github,在任意页面的右上角，单击您的个人资料照片，然后单击“Settings”。 找到“SSH and GPG keys” 在用户设置侧栏中，单击“SSH and GPG keys”。\n单击“ New SSH key” 添加密钥 在“Title”字段中添加描述性标签，Key字段中粘贴您复制的id_rsa.pub内容。最后点击“Add SSH key”\n确认您的GitHub密码 最后请确认您的GitHub密码。\n如何检测SSH key 终端输入命令 ssh git@github.com\n验证SSH key是否有权限访问你的github，输入“yes”\nThe authenticity of host ‘github.com (13.250.177.223)’ can’t be established. RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8. Are you sure you want to continue connecting (yes/no)? yes 成功会显示为\nHi you name! You’ve successfully authenticated, but GitHub does not provide shell access. push至GitHub仓库 在部署到github之前，别忘了要先 npx hexo clean # 删除之前编译的文件（public、database等） npx hexo g # 重新编译新文件等待被部署至github # 部署完了之后就可以运行npx hexo clean把编译的文件删掉了 现在，就可以push至GitHub远程仓库了 npx hexo d #d就是deploy，即部署 与此文章相关的还有： 第一次来到hugo的第一篇博文\n发布第一篇在Hexo个人博客（旧） 对于NexT主题8.15.1的所有板块透明度修改（附7.8.0的修改方法）\n",
  "wordCount" : "2737",
  "inLanguage": "en",
  "datePublished": "2022-06-04T14:46:00Z",
  "dateModified": "2022-06-04T14:46:00Z",
  "author":{
    "@type": "Person",
    "name": "Charle00001"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://charle00001.github.io/posts/%E5%A6%82%E4%BD%95%E7%94%A8hexo+github-page%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Charle00001`s Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://charle00001.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://charle00001.github.io/" accesskey="h" title="Charle00001`s Blog (Alt + H)">Charle00001`s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://charle00001.github.io/paperfile/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
            <li>
                <a href="https://charle00001.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://charle00001.github.io/paperfile/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://charle00001.github.io/paperfile/friends/" title="友情链接">
                    <span>友情链接</span>
                </a>
            </li>
            <li>
                <a href="https://charle00001.github.io/paperfile/lyb/" title="留言板">
                    <span>留言板</span>
                </a>
            </li>
            <li>
                <a href="https://charle00001.github.io/paperfile/other-and-tools" title="别的&amp;工具">
                    <span>别的&amp;工具</span>
                </a>
            </li>
            <li>
                <a href="https://charle00001.github.io/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://charle00001.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://charle00001.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      如何用Hexo&#43;Github Page搭建免费博客
    </h1>
    <div class="post-description">
      详细介绍如何搭建免费的Hexo博客（多图），较长
    </div>
    <div class="post-meta"><span title='2022-06-04 14:46:00 +0000 UTC'>June 4, 2022</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;2737 words&nbsp;·&nbsp;Charle00001

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul><ul>
                <li>
                    <a href="#%e5%9c%a82023-10-22%e4%bf%ae%e6%ad%a3" aria-label="在2023-10-22修正"><em><strong>在2023-10-22修正</strong></em></a></li></ul>
                    
                <li>
                    <a href="#%e4%ba%86%e8%a7%a3hexo" aria-label="了解Hexo">了解Hexo</a></li>
                <li>
                    <a href="#%e9%85%8d%e7%bd%ae%e9%9c%80%e8%a6%81%e7%9a%84%e7%8e%af%e5%a2%83" aria-label="配置需要的环境">配置需要的环境</a><ul>
                        
                <li>
                    <a href="#%e5%85%88%e5%ae%89%e8%a3%85nodejs" aria-label="先安装Node.js：">先安装Node.js：</a></li>
                <li>
                    <a href="#%e5%ae%89%e8%a3%85git" aria-label="安装git：">安装git：</a></li>
                <li>
                    <a href="#%e5%ae%89%e8%a3%85hexo" aria-label="安装Hexo:">安装Hexo:</a></li></ul>
                </li>
                <li>
                    <a href="#%e4%bd%bf%e7%94%a8hexo%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="使用Hexo搭建博客">使用Hexo搭建博客</a><ul>
                        
                <li>
                    <a href="#%e5%9c%a8%e6%a1%8c%e9%9d%a2%e6%96%b0%e5%bb%ba%e4%b8%80%e4%b8%aa%e7%a9%ba%e6%96%87%e4%bb%b6%e5%a4%b9blog" aria-label="在桌面新建一个空文件夹blog">在桌面新建一个空文件夹blog</a></li>
                <li>
                    <a href="#%e4%bd%bf%e7%94%a8hexo%e5%88%9d%e5%a7%8b%e5%8c%96%e5%8d%9a%e5%ae%a2" aria-label="使用Hexo初始化博客">使用Hexo初始化博客</a></li>
                <li>
                    <a href="#%e5%90%af%e5%8a%a8hexo" aria-label="启动hexo">启动hexo</a></li>
                <li>
                    <a href="#%e5%a6%82%e4%bd%95%e6%96%b0%e5%bb%ba%e4%b8%80%e7%af%87%e5%8d%9a%e6%96%87" aria-label="如何新建一篇博文？">如何新建一篇博文？</a></li>
                <li>
                    <a href="#%e6%9b%b4%e6%94%b9%e5%8d%9a%e6%96%87%e5%86%85%e5%ae%b9" aria-label="更改博文内容：">更改博文内容：</a></li>
                <li>
                    <a href="#%e5%9c%a8%e6%9c%ac%e5%9c%b0%e9%a2%84%e8%a7%88" aria-label="在本地预览：">在本地预览：</a></li></ul>
                </li>
                <li>
                    <a href="#%e9%83%a8%e7%bd%b2%e8%87%b3github" aria-label="部署至github">部署至github</a><ul>
                        
                <li>
                    <a href="#%e7%99%bb%e5%bd%95github" aria-label="登录github：">登录github：</a></li>
                <li>
                    <a href="#%e5%ae%89%e8%a3%85git%e9%83%a8%e7%bd%b2%e6%8f%92%e4%bb%b6" aria-label="安装git部署插件">安装git部署插件</a></li>
                <li>
                    <a href="#%e6%9b%b4%e6%94%b9%e9%85%8d%e7%bd%ae" aria-label="更改配置">更改配置</a></li>
                <li>
                    <a href="#%e8%ae%be%e7%bd%aessh%e5%af%86%e9%92%a5" aria-label="设置SSH密钥：">设置SSH密钥：</a><ul>
                        
                <li>
                    <a href="#%e9%a6%96%e5%85%88%e6%a3%80%e6%b5%8b%e8%87%aa%e5%b7%b1%e7%94%b5%e8%84%91%e6%98%af%e5%90%a6%e5%ad%98%e5%9c%a8-ssh-key" aria-label="首先检测自己电脑是否存在 SSH key：">首先检测自己电脑是否存在 SSH key：</a><ul>
                        
                <li>
                    <a href="#%e6%89%93%e5%bc%80%e7%bb%88%e7%ab%af" aria-label="打开终端">打开终端</a></li>
                <li>
                    <a href="#%e6%9f%a5%e7%9c%8b%e6%98%af%e5%90%a6%e5%ad%98%e5%9c%a8%e7%8e%b0%e6%9c%89ssh%e5%af%86%e9%92%a5" aria-label="查看是否存在现有SSH密钥">查看是否存在现有SSH密钥</a></li>
                <li>
                    <a href="#%e6%a3%80%e6%9f%a5%e7%9b%ae%e5%bd%95%e5%88%97%e8%a1%a8%e4%bb%a5%e6%9f%a5%e7%9c%8b%e6%82%a8%e6%98%af%e5%90%a6%e5%b7%b2%e6%8b%a5%e6%9c%89%e5%85%ac%e5%85%b1ssh%e5%af%86%e9%92%a5" aria-label="检查目录列表以查看您是否已拥有公共SSH密钥。">检查目录列表以查看您是否已拥有公共SSH密钥。</a><ul>
                        
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aa%e6%96%b0%e7%9a%84ssh%e5%af%86%e9%92%a5" aria-label="创建一个新的ssh密钥">创建一个新的ssh密钥</a></li>
                <li>
                    <a href="#%e7%b3%bb%e7%bb%9f%e6%8f%90%e7%a4%ba%e6%82%a8%e8%be%93%e5%85%a5%e8%a6%81%e4%bf%9d%e5%ad%98%e5%af%86%e9%92%a5%e7%9a%84%e6%96%87%e4%bb%b6%e6%97%b6" aria-label="系统提示您“输入要保存密钥的文件”时">系统提示您“输入要保存密钥的文件”时</a></li>
                <li>
                    <a href="#%e9%94%ae%e5%85%a5%e5%ae%89%e5%85%a8%e5%af%86%e7%a0%81" aria-label="键入安全密码">键入安全密码</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#%e5%b0%86ssh%e5%af%86%e9%92%a5%e6%b7%bb%e5%8a%a0%e5%88%b0ssh-agent" aria-label="将SSH密钥添加到ssh-agent">将SSH密钥添加到ssh-agent</a><ul>
                        
                <li>
                    <a href="#%e5%9c%a8%e5%90%8e%e5%8f%b0%e5%90%af%e5%8a%a8ssh-agent" aria-label="在后台启动ssh-agent">在后台启动ssh-agent</a><ul>
                        
                <li>
                    <a href="#%e8%be%93%e5%85%a5%e5%91%bd%e4%bb%a4" aria-label="输入命令：">输入命令：</a></li>
                <li>
                    <a href="#%e7%bb%88%e7%ab%af%e8%be%93%e5%85%a5%e5%91%bd%e4%bb%a4" aria-label="终端输入命令：">终端输入命令：</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#%e6%b7%bb%e5%8a%a0ssh-key-%e5%88%b0github-%e4%b8%8a" aria-label="添加SSH key 到Github 上">添加SSH key 到Github 上</a><ul>
                        
                <li>
                    <a href="#%e5%b0%86ssh%e5%af%86%e9%92%a5%e5%a4%8d%e5%88%b6%e5%88%b0%e5%89%aa%e8%b4%b4%e6%9d%bf" aria-label="将SSH密钥复制到剪贴板">将SSH密钥复制到剪贴板</a></li>
                <li>
                    <a href="#%e6%89%be%e5%88%b0settings" aria-label="找到“Settings”">找到“Settings”</a></li>
                <li>
                    <a href="#%e6%89%be%e5%88%b0ssh-and-gpg-keys" aria-label="找到“SSH and GPG keys”">找到“SSH and GPG keys”</a></li>
                <li>
                    <a href="#%e5%8d%95%e5%87%bb-new-ssh-key" aria-label="单击“ New SSH key”">单击“ New SSH key”</a></li>
                <li>
                    <a href="#%e6%b7%bb%e5%8a%a0%e5%af%86%e9%92%a5" aria-label="添加密钥">添加密钥</a></li>
                <li>
                    <a href="#%e7%a1%ae%e8%ae%a4%e6%82%a8%e7%9a%84github%e5%af%86%e7%a0%81" aria-label="确认您的GitHub密码">确认您的GitHub密码</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#%e5%a6%82%e4%bd%95%e6%a3%80%e6%b5%8bssh-key" aria-label="如何检测SSH key">如何检测SSH key</a><ul>
                        
                <li>
                    <a href="#%e7%bb%88%e7%ab%af%e8%be%93%e5%85%a5%e5%91%bd%e4%bb%a4-1" aria-label="终端输入命令">终端输入命令</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#push%e8%87%b3github%e4%bb%93%e5%ba%93" aria-label="push至GitHub仓库">push至GitHub仓库</a><ul>
                        
                <li>
                    <a href="#%e5%9c%a8%e9%83%a8%e7%bd%b2%e5%88%b0github%e4%b9%8b%e5%89%8d%e5%88%ab%e5%bf%98%e4%ba%86%e8%a6%81%e5%85%88" aria-label="在部署到github之前，别忘了要先">在部署到github之前，别忘了要先</a></li>
                <li>
                    <a href="#%e7%8e%b0%e5%9c%a8%e5%b0%b1%e5%8f%af%e4%bb%a5push%e8%87%b3github%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93%e4%ba%86" aria-label="现在，就可以push至GitHub远程仓库了">现在，就可以push至GitHub远程仓库了</a></li>
                <li>
                    <a href="#%e4%b8%8e%e6%ad%a4%e6%96%87%e7%ab%a0%e7%9b%b8%e5%85%b3%e7%9a%84%e8%bf%98%e6%9c%89" aria-label="与此文章相关的还有：">与此文章相关的还有：</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h3 id="在2023-10-22修正"><em><strong>在2023-10-22修正</strong></em><a hidden class="anchor" aria-hidden="true" href="#在2023-10-22修正">#</a></h3>
<h2 id="了解hexo">了解Hexo<a hidden class="anchor" aria-hidden="true" href="#了解hexo">#</a></h2>
<p>如果你也想做一个像这样的个人博客,请务必认真看完！！本文针对Mac,使用windows和Linux请自行上网查询！！</p>
<!-- more -->
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br>
（好吧，Hexo官网是这么讲的）</p>
<p>它是个非常不错博客框架，有很多好看的主题可以应用在自己的博客上，这篇文章要讲述如何用hexo写博客并部署到github上就好了。</p>
<p>如果你已经用hexo写了博客并部署到github上了，就不要再看这篇文章了，快去 <a href="https://hexo.io/themes/">https://hexo.io/themes/</a> 寻找好看的、心仪的主题吧！！！</p>
<h2 id="配置需要的环境">配置需要的环境<a hidden class="anchor" aria-hidden="true" href="#配置需要的环境">#</a></h2>
<h3 id="先安装nodejs">先安装Node.js：<a hidden class="anchor" aria-hidden="true" href="#先安装nodejs">#</a></h3>
<p><a href="https://nodejs.org/zh-cn/download/">https://nodejs.org/zh-cn/download/</a><br>
下载好了后请自行根据提示安装，推荐LTS版本（长期支持版）。</p>
<h3 id="安装git">安装git：<a hidden class="anchor" aria-hidden="true" href="#安装git">#</a></h3>
<p>Macos（好像有自带的，不过建议重新安装）:
<a href="https://sourceforge.net/projects/git-osx-installer/">https://sourceforge.net/projects/git-osx-installer/</a></p>
<h3 id="安装hexo">安装Hexo:<a hidden class="anchor" aria-hidden="true" href="#安装hexo">#</a></h3>
<p>官网给的是这条命令：<br>
<code>npm install -g hexo-cli</code></p>
<p>大家注意了，要使用管理员权限，在命令开头加上sudo空格。<br>
<code>npm install -g hexo-cli</code><br>
回车，等待下载安装即可！<br>
熟悉 npm 的进阶用户，可以仅局部安装 hexo 包。<br>
<code>npm install hexo</code></p>
<h2 id="使用hexo搭建博客">使用Hexo搭建博客<a hidden class="anchor" aria-hidden="true" href="#使用hexo搭建博客">#</a></h2>
<h3 id="在桌面新建一个空文件夹blog">在桌面新建一个空文件夹blog<a hidden class="anchor" aria-hidden="true" href="#在桌面新建一个空文件夹blog">#</a></h3>
<p>（因为我早就自己搭建过一个名字一样，所以使用blog2演示）<br>
<img loading="lazy" src="/images/blog2.png" alt="blog"  />
</p>
<h3 id="使用hexo初始化博客">使用Hexo初始化博客<a hidden class="anchor" aria-hidden="true" href="#使用hexo初始化博客">#</a></h3>
<p>首先进入blog文件夹：
<code>npx hexo init</code><br>
<img loading="lazy" src="/images/hexo_init.png" alt="初始化"  />
<br>
<img loading="lazy" src="/images/hexo.png" alt="文件夹中"  />
</p>
<h3 id="启动hexo">启动hexo<a hidden class="anchor" aria-hidden="true" href="#启动hexo">#</a></h3>
<p><code>npx hexo s</code></p>
<p>如果提示4000端口被占用：<br>
<img loading="lazy" src="/images/port_4000_error.jpg" alt="端口占用"  />
</p>
<p>遇到这种情况的话，你肯定之前也运行过这个命令并且没有control+c<br>
解决方法如下：<br>
<code>sudo lsof -i:4000</code>，查看被占用进程的pid<br>
再输<code>sudo kill -9 pid</code> （pid为上一步查看到的数字）<br>
然后再继续<code>npx hexo s</code>，则成功。<br>
<img loading="lazy" src="/images/port_4000_error%e8%a7%a3%e5%86%b3%e6%96%b9%e6%b3%95.png" alt="端口占用解决方法"  />
</p>
<p>在浏览器输入：http://localhost:4000，可查看到默认生成了一篇博文：<br>
<img loading="lazy" src="/images/%e5%88%9d%e5%a7%8b.png" alt=" "  />
</p>
<h3 id="如何新建一篇博文">如何新建一篇博文？<a hidden class="anchor" aria-hidden="true" href="#如何新建一篇博文">#</a></h3>
<p>control+c断开刚刚的链接，新建一篇博文：<br>
<code>npx hexo n &quot;发布第一篇个人博客&quot;</code><br>
<img loading="lazy" src="/images/%e6%96%b0%e5%bb%ba%e5%8d%9a%e6%96%87.png" alt="新建博文"  />
</p>
<h3 id="更改博文内容">更改博文内容：<a hidden class="anchor" aria-hidden="true" href="#更改博文内容">#</a></h3>
<p>接下来就是更改博文内容，直接使用Visual Studio Code打开文章，找到<code>博客根目录/source/_posts</code>，里面有你创建的文章，直接做修改即可，不熟悉MarkDown格式的可以看看这个网站：<br>
<a href="https://www.runoob.com/markdown/md-tutorial.html">https://www.runoob.com/markdown/md-tutorial.html</a><br>
（不难，现在我就在写这玩意）<br>
随便使用哪个编辑器，反正我习惯用VSCode。<br>
<img loading="lazy" src="/images/Visual_Studio_Code.png" alt="Visual Studio Code"  />
</p>
<h3 id="在本地预览">在本地预览：<a hidden class="anchor" aria-hidden="true" href="#在本地预览">#</a></h3>
<p>同样在blog2文件夹下：<br>
清理public文件夹：<code>npx hexo clean</code><br>
生成：<code>npx hexo g</code><br>
启动：<code>npx hexo s</code><br>
<img loading="lazy" src="/images/%e6%9b%b4%e6%96%b0.png" alt=" "  />
<br>
刷新http://localhost:4000/则看到，内容已经更新上去了：<br>
<img loading="lazy" src="/images/%e5%b7%b2%e6%9b%b4%e6%96%b0.png" alt=" "  />
</p>
<h2 id="部署至github">部署至github<a hidden class="anchor" aria-hidden="true" href="#部署至github">#</a></h2>
<p>如果你想让别人也能访问到（废话），那么免费的方法就是把网站部署至github。<br>
还有很多地方可以部署网站，这种云部署平台一搜一大把。我还推荐两个：Vercel和CF Pages。<br>
这三个平台是绝对靠谱滴，微软、cloudflare。还有vercel，绝对是神器。他还可以部署【动态】网站，重点是【免费】！</p>
<h3 id="登录github">登录github：<a hidden class="anchor" aria-hidden="true" href="#登录github">#</a></h3>
<p><a href="https://github.com/">https://github.com/</a><br>
没账号的新建一个（这个我不用教了吧），新创建一个仓库：<br>
<img loading="lazy" src="/images/%e5%88%9b%e5%bb%ba%e4%bb%93%e5%ba%93.png" alt=" "  />
<br>
仓库名必须为：<code>昵称.github.io</code>，输入描述（也可以不输），创建（记得选公开）：<br>
<img loading="lazy" src="/images/%e4%bb%93%e5%ba%93%e9%80%89%e6%8b%a9.png" alt=" "  />
<br>
（因为不能重名，而且我已经有了，所以有红色感叹号，你们不会）</p>
<h3 id="安装git部署插件">安装git部署插件<a hidden class="anchor" aria-hidden="true" href="#安装git部署插件">#</a></h3>
<p>命令行下，ctrl+c，退出命令。还是在blog2目录下，安装git部署插件<br>
<code>npm install hexo-deployer-git --save</code><br>
<img loading="lazy" src="/images/%e5%ae%89%e8%a3%85git%e9%83%a8%e7%bd%b2%e6%8f%92%e4%bb%b6.png" alt=" "  />
</p>
<h3 id="更改配置">更改配置<a hidden class="anchor" aria-hidden="true" href="#更改配置">#</a></h3>
<p>更改blog2文件夹根目录下，_config.yml的配置：<br>
<img loading="lazy" src="/images/%e8%a6%81%e6%9b%bf%e6%8d%a2%e7%9a%84%e8%ae%be%e7%bd%ae.png" alt="要被替换的设置"  />
<br>
把这些替换为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Deployment</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Docs: https://hexo.io/docs/deployment.html</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">git</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">repo</span>: <span style="color:#ae81ff">git@github.com:yourname/yourname.github.io.git</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">branch</span>: <span style="color:#ae81ff">master</span>
</span></span></code></pre></div><p>记得把yourname替换成你的昵称。</p>
<h3 id="设置ssh密钥">设置SSH密钥：<a hidden class="anchor" aria-hidden="true" href="#设置ssh密钥">#</a></h3>
<h4 id="首先检测自己电脑是否存在-ssh-key">首先检测自己电脑是否存在 SSH key：<a hidden class="anchor" aria-hidden="true" href="#首先检测自己电脑是否存在-ssh-key">#</a></h4>
<p>在生成SSH密钥之前，您可以检查是否有任何现有的SSH密钥。</p>
<h5 id="打开终端">打开终端<a hidden class="anchor" aria-hidden="true" href="#打开终端">#</a></h5>
<h5 id="查看是否存在现有ssh密钥">查看是否存在现有SSH密钥<a hidden class="anchor" aria-hidden="true" href="#查看是否存在现有ssh密钥">#</a></h5>
<p>输入命令以查看是否存在现有SSH密钥⬇️：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ls -al ~/.ssh
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 列出.ssh目录中的文件(如果存在的话)</span>
</span></span></code></pre></div><h5 id="检查目录列表以查看您是否已拥有公共ssh密钥">检查目录列表以查看您是否已拥有公共SSH密钥。<a hidden class="anchor" aria-hidden="true" href="#检查目录列表以查看您是否已拥有公共ssh密钥">#</a></h5>
<p>·如果你本地没有生成的话<br>
终端上面会显示：No such file or directory</p>
<p>·如果已经存在的话<br>
则会显示 id_rsa 和 id_rsa.pub</p>
<p>如果本地没有的话，我们要自己生成新的SSH秘钥（如果存在，请跳过4.4.1.）</p>
<h6 id="创建一个新的ssh密钥">创建一个新的ssh密钥<a hidden class="anchor" aria-hidden="true" href="#创建一个新的ssh密钥">#</a></h6>
<p>在终端输入下面的命令，记得替换您的GitHub电子邮件地址,这将使用提供的电子邮件作为标签创建一个新的ssh密钥。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ssh-keygen -t rsa -b <span style="color:#ae81ff">4096</span> -C <span style="color:#e6db74">&#34;your_email@example.com&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#&#34;your_email@example.com&#34;为示例邮箱，此处应填写为你在github上面注册的邮箱。</span>
</span></span></code></pre></div><p>显示：</p>
<pre tabindex="0"><code>Generating public/private rsa key pair.
</code></pre><h6 id="系统提示您输入要保存密钥的文件时">系统提示您“输入要保存密钥的文件”时<a hidden class="anchor" aria-hidden="true" href="#系统提示您输入要保存密钥的文件时">#</a></h6>
<p>当系统提示您“输入要保存密钥的文件”时，按Enter键使用默认文件位置。</p>
<pre tabindex="0"><code>Enter a file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter]
</code></pre><h6 id="键入安全密码">键入安全密码<a hidden class="anchor" aria-hidden="true" href="#键入安全密码">#</a></h6>
<p>在提示符下，键入安全密码（强烈不建议设置密码，否则你上传一次就要输一次，特别麻烦。。。）。可以连续Enter，不设置密码。</p>
<pre tabindex="0"><code>Enter passphrase (empty for no passphrase): [Type a passphrase]
Enter same passphrase again: [Type passphrase again]
</code></pre><p>成功后，终端显示：</p>
<pre tabindex="0"><code>Your identitification has been saved in /Users/xxx/.ssh/id_rsa.
Your public key has been saved in /user/xxx/id_rsa.pub.
the key fingerprint is xxxxxxxxxx…….xxxxxxxx your_email@example.com
The key’s randomart image is:
</code></pre><p><img loading="lazy" src="/images/ssh%e7%94%9f%e6%88%90.jpg" alt=" "  />
</p>
<h4 id="将ssh密钥添加到ssh-agent">将SSH密钥添加到ssh-agent<a hidden class="anchor" aria-hidden="true" href="#将ssh密钥添加到ssh-agent">#</a></h4>
<h5 id="在后台启动ssh-agent">在后台启动ssh-agent<a hidden class="anchor" aria-hidden="true" href="#在后台启动ssh-agent">#</a></h5>
<h6 id="输入命令">输入命令：<a hidden class="anchor" aria-hidden="true" href="#输入命令">#</a></h6>
<p><code>eval &quot;$(ssh-agent -s)&quot;</code></p>
<pre tabindex="0"><code>&gt; Agent pid xxxxx
</code></pre><h6 id="终端输入命令">终端输入命令：<a hidden class="anchor" aria-hidden="true" href="#终端输入命令">#</a></h6>
<p><code>ssh-add -K ~/.ssh/id_rsa</code></p>
<p>如果设置密码，此时会要求输入passphrase（输入步骤二中你当时设置的passphrase就好）<br>
成功后，终端显示：</p>
<pre tabindex="0"><code>Identity added: /Users/xxx/.ssh/id_rsa (your_email@example.com)
</code></pre><h4 id="添加ssh-key-到github-上">添加SSH key 到Github 上<a hidden class="anchor" aria-hidden="true" href="#添加ssh-key-到github-上">#</a></h4>
<h5 id="将ssh密钥复制到剪贴板">将SSH密钥复制到剪贴板<a hidden class="anchor" aria-hidden="true" href="#将ssh密钥复制到剪贴板">#</a></h5>
<p><code>pbcopy &lt; ~/.ssh/id_rsa.pub</code><br>
复制id_rsa.pub的内容到剪贴板
提示：如果pbcopy不起作用，您可以找到隐藏.ssh文件夹（路径~/.ssh/，在文本编辑器中打开id_rsa.pub文件，然后将文件内容复制到剪贴板。</p>
<h5 id="找到settings">找到“Settings”<a hidden class="anchor" aria-hidden="true" href="#找到settings">#</a></h5>
<p>打开Github,在任意页面的右上角，单击您的个人资料照片，然后单击“Settings”。
<img loading="lazy" src="/images/settings.jpg" alt=" "  />
</p>
<h5 id="找到ssh-and-gpg-keys">找到“SSH and GPG keys”<a hidden class="anchor" aria-hidden="true" href="#找到ssh-and-gpg-keys">#</a></h5>
<p>在用户设置侧栏中，单击“SSH and GPG keys”。<br>
<img loading="lazy" src="/images/%e7%94%a8%e6%88%b7%e8%ae%be%e7%bd%ae.jpg" alt=" "  />
</p>
<h5 id="单击-new-ssh-key">单击“ New SSH key”<a hidden class="anchor" aria-hidden="true" href="#单击-new-ssh-key">#</a></h5>
<p><img loading="lazy" src="/images/New_SSH_key.jpg" alt=" "  />
</p>
<h5 id="添加密钥">添加密钥<a hidden class="anchor" aria-hidden="true" href="#添加密钥">#</a></h5>
<p>在“Title”字段中添加描述性标签，Key字段中粘贴您复制的id_rsa.pub内容。最后点击“Add SSH key”<br>
<img loading="lazy" src="/images/ssh.jpg" alt=" "  />
</p>
<h5 id="确认您的github密码">确认您的GitHub密码<a hidden class="anchor" aria-hidden="true" href="#确认您的github密码">#</a></h5>
<p>最后请确认您的GitHub密码。<br>
<img loading="lazy" src="/images/ssh_.jpg" alt=" "  />
</p>
<h3 id="如何检测ssh-key">如何检测SSH key<a hidden class="anchor" aria-hidden="true" href="#如何检测ssh-key">#</a></h3>
<h4 id="终端输入命令-1">终端输入命令<a hidden class="anchor" aria-hidden="true" href="#终端输入命令-1">#</a></h4>
<p><code>ssh git@github.com</code></p>
<p>验证SSH key是否有权限访问你的github，输入“yes”</p>
<pre tabindex="0"><code>The authenticity of host ‘github.com (13.250.177.223)’ can’t be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? yes
</code></pre><p>成功会显示为</p>
<pre tabindex="0"><code>Hi you name! You’ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><br>
<h2 id="push至github仓库">push至GitHub仓库<a hidden class="anchor" aria-hidden="true" href="#push至github仓库">#</a></h2>
<h3 id="在部署到github之前别忘了要先">在部署到github之前，别忘了要先<a hidden class="anchor" aria-hidden="true" href="#在部署到github之前别忘了要先">#</a></h3>
<pre tabindex="0"><code>npx hexo clean
# 删除之前编译的文件（public、database等）
npx hexo g
# 重新编译新文件等待被部署至github
# 部署完了之后就可以运行npx hexo clean把编译的文件删掉了
</code></pre><h3 id="现在就可以push至github远程仓库了">现在，就可以push至GitHub远程仓库了<a hidden class="anchor" aria-hidden="true" href="#现在就可以push至github远程仓库了">#</a></h3>
<pre tabindex="0"><code>npx hexo d
#d就是deploy，即部署
</code></pre><h3 id="与此文章相关的还有">与此文章相关的还有：<a hidden class="anchor" aria-hidden="true" href="#与此文章相关的还有">#</a></h3>
<p><a href="/posts/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9D%A5%E5%88%B0hugo%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87">第一次来到hugo的第一篇博文</a><br>
<a href="/posts/%E5%8F%91%E5%B8%83%E7%AC%AC%E4%B8%80%E7%AF%87%E5%9C%A8hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%97%A7/">发布第一篇在Hexo个人博客（旧） </a><br>
<a href="/posts/%E5%AF%B9%E4%BA%8Enext%E4%B8%BB%E9%A2%988-15-1%E7%9A%84%E6%89%80%E6%9C%89%E6%9D%BF%E5%9D%97%E9%80%8F%E6%98%8E%E5%BA%A6%E4%BF%AE%E6%94%B9%E9%99%847-8-0%E7%9A%84%E4%BF%AE%E6%94%B9%E6%96%B9%E6%B3%95/">对于NexT主题8.15.1的所有板块透明度修改（附7.8.0的修改方法）</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://charle00001.github.io/tags/%E5%8E%9F%E5%88%9B/">原创</a></li>
      <li><a href="https://charle00001.github.io/tags/github-pages/">Github Pages</a></li>
      <li><a href="https://charle00001.github.io/tags/cf-pages/">CF Pages</a></li>
      <li><a href="https://charle00001.github.io/tags/vercel/">Vercel</a></li>
      <li><a href="https://charle00001.github.io/tags/hexo/">Hexo</a></li>
      <li><a href="https://charle00001.github.io/tags/%E6%80%BB%E7%AE%97%E5%86%99%E4%BA%86%E4%B8%80%E7%AF%87%E6%84%9F%E8%A7%89%E5%A5%BD%E7%83%82/">总算写了一篇，感觉好烂</a></li>
      <li><a href="https://charle00001.github.io/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a></li>
      <li><a href="https://charle00001.github.io/tags/mac/">Mac</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://charle00001.github.io/posts/%E5%8F%91%E5%B8%83%E7%AC%AC%E4%B8%80%E7%AF%87%E5%9C%A8hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%97%A7/">
    <span class="title">« Prev</span>
    <br>
    <span>发布第一篇在Hexo个人博客（旧）</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 如何用Hexo&#43;Github Page搭建免费博客 on x"
        href="https://x.com/intent/tweet/?text=%e5%a6%82%e4%bd%95%e7%94%a8Hexo%2bGithub%20Page%e6%90%ad%e5%bb%ba%e5%85%8d%e8%b4%b9%e5%8d%9a%e5%ae%a2&amp;url=https%3a%2f%2fcharle00001.github.io%2fposts%2f%25E5%25A6%2582%25E4%25BD%2595%25E7%2594%25A8hexo%2bgithub-page%25E6%2590%25AD%25E5%25BB%25BA%25E5%2585%258D%25E8%25B4%25B9%25E5%258D%259A%25E5%25AE%25A2%2f&amp;hashtags=%e5%8e%9f%e5%88%9b%2cGithubPages%2cCFPages%2cVercel%2cHexo%2c%e6%80%bb%e7%ae%97%e5%86%99%e4%ba%86%e4%b8%80%e7%af%87%ef%bc%8c%e6%84%9f%e8%a7%89%e5%a5%bd%e7%83%82%2c%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2%2cMac">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z"/>
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 如何用Hexo&#43;Github Page搭建免费博客 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcharle00001.github.io%2fposts%2f%25E5%25A6%2582%25E4%25BD%2595%25E7%2594%25A8hexo%2bgithub-page%25E6%2590%25AD%25E5%25BB%25BA%25E5%2585%258D%25E8%25B4%25B9%25E5%258D%259A%25E5%25AE%25A2%2f&title=%e5%a6%82%e4%bd%95%e7%94%a8Hexo%2bGithub%20Page%e6%90%ad%e5%bb%ba%e5%85%8d%e8%b4%b9%e5%8d%9a%e5%ae%a2">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 如何用Hexo&#43;Github Page搭建免费博客 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcharle00001.github.io%2fposts%2f%25E5%25A6%2582%25E4%25BD%2595%25E7%2594%25A8hexo%2bgithub-page%25E6%2590%25AD%25E5%25BB%25BA%25E5%2585%258D%25E8%25B4%25B9%25E5%258D%259A%25E5%25AE%25A2%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 如何用Hexo&#43;Github Page搭建免费博客 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e5%a6%82%e4%bd%95%e7%94%a8Hexo%2bGithub%20Page%e6%90%ad%e5%bb%ba%e5%85%8d%e8%b4%b9%e5%8d%9a%e5%ae%a2%20-%20https%3a%2f%2fcharle00001.github.io%2fposts%2f%25E5%25A6%2582%25E4%25BD%2595%25E7%2594%25A8hexo%2bgithub-page%25E6%2590%25AD%25E5%25BB%25BA%25E5%2585%258D%25E8%25B4%25B9%25E5%258D%259A%25E5%25AE%25A2%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 如何用Hexo&#43;Github Page搭建免费博客 on telegram"
        href="https://telegram.me/share/url?text=%e5%a6%82%e4%bd%95%e7%94%a8Hexo%2bGithub%20Page%e6%90%ad%e5%bb%ba%e5%85%8d%e8%b4%b9%e5%8d%9a%e5%ae%a2&amp;url=https%3a%2f%2fcharle00001.github.io%2fposts%2f%25E5%25A6%2582%25E4%25BD%2595%25E7%2594%25A8hexo%2bgithub-page%25E6%2590%25AD%25E5%25BB%25BA%25E5%2585%258D%25E8%25B4%25B9%25E5%258D%259A%25E5%25AE%25A2%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer><div class="waline">
    <head>
  
  <link rel="stylesheet" href="/code/css/waline.css" />
  
</head>

<body>
  
  
  <div id="waline"></div>
  <script type="module">
    import { init } from '/code/css/waline.mjs';

    init({
      dark: 'body.dark',
      el: '#waline',
      serverURL: 'https://waline-blog-dont-remove.vercel.app',
      
    });
  </script>
</body>
</div>

</article>
    </main>
    
<footer class="footer">
    
    <span>&copy;2020-2023 保留所有权利. <a href="https://charle00001.github.io/">Charle00001`s Blog</a></span>
    <div style="display: flex; justify-content: center;">
        <a href="//www.dmca.com/Protection/Status.aspx?ID=b53afc09-5dd0-4bb2-8ac4-6fbc96f7f3e9" title="DMCA.com Protection Status" class="dmca-badge">
            <img src="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=b53afc09-5dd0-4bb2-8ac4-6fbc96f7f3e9" alt="DMCA.com Protection Status" />
        </a>
    </div>
    
    


    
    
    <script type="text/javascript" src="/code/js/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="/code/js/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                jsonPath: '/code/js/wanko.model.json',       
            },
            display: {
                superSample: 1,     
                width: 240,         
                height: 600,        
                position: 'left',   
                hOffset: 0,         
                vOffset: 0,         
            },
            mobile: {
                show: false,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>
   



</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script></body>

</html>
